version: '3'

services:
  java-run:
    build:
      context: ./
      dockerfile: Dockerfile_old
    ports:
      - 5050:5050
    volumes:
      - "/tmp/storage:/storage"
#      - "./couchpotato/config:/home/CouchPotato/config/"