version: '3'

services:

  java-build:
    image: builder-java


#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.16.2:5432/book_shelf
#      - SPRING_DATASOURCE_USERNAME=admin
#      - SPRING_DATASOURCE_PASSWORD=admin
#      - APP_BOOK_FILE_PATH=/storage
    volumes:
      - ./:/source
      - /tmp/runtime:/runtime

    command:
      - 'exit'